{
  "name": "resource-workbench",
  "version": "0.1.0",
  "private": true,
  "description": "Local workbench for creator and resource management.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node tools/local-server.cjs",
    "dev": "node tools/local-server.cjs",
    "check": "node --check tools/local-server.cjs && node --check \"api/[...route].mjs\" && node --check app/app.js",
    "test:followup-isolation": "node tools/followup-isolation-test.cjs",
    "test:crm-regression": "node tools/crm-regression-test.cjs",
    "test:case-display": "node tools/case-display-regression-test.cjs",
    "test:action-task-storage": "node tools/action-task-storage-test.cjs",
    "test:today-action-center": "node tools/today-action-center-regression-test.cjs",
    "test:task-collaboration": "node tools/task-collaboration-regression-test.cjs",
    "test:followup-ai-context": "node tools/followup-ai-context-regression-test.cjs",
    "test:followup-ai-analysis": "node tools/followup-ai-analysis-workbench-test.cjs",
    "test:followup-ai-draft-send": "node tools/followup-ai-draft-send-regression-test.cjs",
    "test:mail-routing-score": "node tools/mail-routing-score-regression-test.cjs",
    "test:mail-triage-console": "node tools/mail-triage-console-regression-test.cjs",
    "test:mail-triage-case-actions": "node tools/mail-triage-case-actions-regression-test.cjs",
    "test:mail-triage-lead": "node tools/mail-triage-lead-regression-test.cjs"
  },
  "dependencies": {
    "@vercel/blob": "^2.8.0",
    "exceljs": "^4.4.0",
    "imapflow": "^1.7.2",
    "mailparser": "^3.9.15",
    "nodemailer": "^6.9.16"
  }
}
